---
- name: Import specified TLS certificate
  copy:
    src: "{{ pulp_webserver_ssl_cert }}"
    dest: "{{ pulp_webserver_tls_folder }}/pulp_webserver.crt"
    owner: root
    group: pulp
    mode: 0600
  notify: reload {{ pulp_webserver_server }}

- name: Import specified TLS private key
  copy:
    src: "{{ pulp_webserver_ssl_key }}"
    dest: "{{ pulp_webserver_tls_folder }}/pulp_webserver.key"
    owner: root
    group: pulp
    mode: 0600
  notify: reload {{ pulp_webserver_server }}
