---
# handlers file for pulp_api service
- name: Restart pulpcore-api.service
  systemd:
    name: pulpcore-api.service
    enabled: true
    state: restarted
    daemon_reload: true
  become: true

# handlers file for pulp_api socket
- name: Restart pulpcore-api.socket
  systemd:
    name: pulpcore-api.socket
    enabled: true
    state: restarted
    daemon_reload: true
  become: true
